<!DOCTYPE html>
<html>
	<!--yeah messy code... SHUT. UP.-->
	<!--spacy was here-->
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/svg+xml" href="icon.svg" />
		<title>404: Not Found</title>
		<meta name="theme-color" content="#0D69AB" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');
			body {
			margin: 0;
			background-color: #1e1e1e;
			}
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 39%;
			}
			.topbar {
			display: inline-block;
			width: 100%;
			min-width: 320px;
			margin: 0;
			background-color: #262626;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
			margin-bottom: 20px;
			}
			.topbar p {
			text-align: center;
			font-family: Inconsolata;
			font-weight: 400;
			font-size: 20px;
			user-select: none;
			color: white;
			}
			.topbar a {
			font-size: 15px;
			text-decoration: none;
			color: white;
			}
			.topbar a:hover {
			text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<p>
			Page Not Found<br /><a href="https://hubchicken.tk/">Go Back</a>
			</p>
		</div>
	</body>
	<div id="banner-images"></div>
	<script type="text/javascript">
var images = [
	'404cat.png',
	'404dog.png',
	'roblox404.png',
	'roblox4042.png',
	'ohnoes.jpg',
	'4.png',
	'petah.jpg',
	'dance.png',
	'binky.gif',
	'unadulteratedanger.png',
	'angry.gif',
	'bigstock.jpg',
	'ceda-cedovic-leathericecream.gif',
	'deathnote.png',
	'family.jpg',
	'fish-sucking.gif',
	'fish_boof.png',
	'fumo-spinning.gif',
	'gmod-spin.gif',
	'GOKU_DRIPPIN_FRR.jpg',
	'green.png',
	'happy_new_year_2007.png',
	'humanely-kill-a-fish.png',
	'IMG_0433.jpg',
	'lego-die-2.gif',
	'LEMON!.png',
	'meme_lol.png',
	'MemeFeedBot.jpg',
	'pink.png',
	'piss_off_you_gold_fish.jpg',
	'priest.png',
	'pufferfish.jpg',
	'scoots.png',
	'Snails.png',
	'batbaby.gif',
	'wadder.png',
	'watchthytone.png',
	'resident.gif',
	'whatsgood.gif',
	'errortrinket.png',
	'1000.png',
	'____-YOU.png',
	'camera.png',
	'cat.jpg',
	'cat_with_raised_eyebrow.jpg',
	'catty.jpg',
	'CHILLIN.jpg',
	'COCK.gif',
	'CSGOINREALLIFE.jpg',
	'eneru-enel.gif',
	'enzy.png',
	'FamilyGuyLife.jpg',
	'FLINGED.gif',
	'fpihgg.png',
	'FUCKIN.jpg',
	'garf.png',
	'GOTDAMN.jpg',
	'half-life-scientist.gif',
	'hl2-argue-1.gif',
	'huge_motherfucking_hole.png',
	'IGNORED.jpg',
	'image0-358.jpg',
	'important_photo.png',
	'its_lit.jpg',
	'keep_on_gaming.png',
	'kermit.gif',
	'lmfaochrimas.png',
	'lok_ast_thso_dude.png',
	'PENCIL.png',
	'periodicazo-fifidonia.gif',
	'Phobos.png',
	'PHPCODE.png',
	'rabbids.gif',
	'russianfloppa.jpg',
	's_t_a_re.png',
	'sharpen.png',
	'Silence_mortal.png',
	'simpsons.png',
	'sleepingfloppa.png',
	'Sonic.jpg',
	'squimpwar.jpg',
	'STARING.gif',
	'terorist.gif',
	'The.png',
	'The_Cat.png',
	'tinychinesesniper.gif',
	'tomatoduck.png',
	'watch_yo_jet_bro.gif',
	'what_am_i_looking_at.gif',
	'what_are_you_looking_for.png',
	'WHATSTHECAT.png',
	'AHH.png',
	'Akainu_render.png',
	'Bitches_House.png',
	'bitcheshouse.png',
	'boltfood.jpg',
	'chomp.jpg',
	'crips.jpg',
	'cyat.jpg',
	'deadkal.png',
	'detroit.jpg',
	'dipshit.png',
	'dragon_ball_prisoners.png',
	'FNAF_Security_Breach.png',
	'fredy.jpg',
	'heartattack.png',
	'heehee.gif',
	'ireland.jpg',
	'kratos_messi.png',
	'loser.png',
	'LTG.jpg',
	'meme.png',
	'miau.jpg',
	'strange.jpg',
	'the-deep.gif',
	'thrownsaparicat.gif',
	'caption-66.gif',
	'dipwokem.png',
	'FREE_CANDY.png',
	'humbled_within_his_light.png',
	'michelo20_1.gif',
	'michelo20_2.gif',
	'michelo20_3.gif',
	'michelo20_4.gif',
	'mustardgas.gif',
	'now_that_i_think_abut_it.gif',
	'plinko_horse.gif',
	'you_plinko.gif',
	'barry.png',
	'cursed-cat.gif',
	'soggycat.gif',
	'unbreon_explode.gif',
	'ferocious_beast.gif',
	'shoebill_weezer.png'
]

$('<img class="fade-in" src="https://hubchicken.tk/cdn/' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('#banner-images');
	</script>
</html>
