
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/svg+xml" href="icon.svg" />
		<meta
			name="description"
			content="A list of people who worked on this website."
		/>
		<meta name="theme-color" content="#0D69AB" />
		<title>Contacts Page</title>
		<script type="module">
			import { initThemes } from "/theme-parser.js"

			initThemes()
		</script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');

			body {
				margin: 0;
				background-color: #1e1e1e;
			}

			hr {
				border: 1px solid white;
			}

			.topbar {
				display: inline-block;
				width: 100%;
				min-width: 320px;
				margin: 0;
				background-color: #262626;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
				margin-bottom: 20px;
			}

			.topbar p {
				text-align: center;
				font-family: Inconsolata;
				font-weight: 400;
				font-size: 20px;
				user-select: none;
				color: white;
			}

			.topbar a {
				font-size: 15px;
				text-decoration: none;
				color: white;
			}

			.topbar a:hover {
				text-decoration: underline;
			}

			.content-container {
				display: block;
				margin: auto;
				width: 50%;
				min-width: 300px;
				word-wrap: break-word;
				background-color: #262626;
				padding: 5px 10px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
				overflow: auto;
				margin-bottom: 20px;
			}

			.content-container p {
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				color: white;
				user-select: none;
				padding: 2px 0;
				margin: 0;
			}

			.content-container a {
				display: block;
				background-color: transparent;
				padding: 5px 10px;
				margin: 0;
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				user-select: none;
				text-decoration: none;
				text-align: left;
				color: white;
				transition: background-color 0.25s ease,
					text-decoration 0.25s ease;
			}

			.content-container a:hover {
				text-decoration: underline;
				background-color: #212121;
			}

			.content-container a:active {
				background-color: #1a1a1a;
			}

			footer p {
				text-align: center;
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				color: #c9c9c9;
				user-select: none;
			}

			@media screen and (max-width: 768px) {
				.content-container a {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<div class="topbar">
			<p>
				Contact Page<br /><a href="https://hubchicken.tk/">Go Back</a>
			</p>
		</div>
		<div class="content-container">
			<p>Discord Servers:</p>
			<hr />
			<a href="https://discord.gg/44T3acRcWq">Hubchicken</a>
		</div>
		<div class="content-container">
			<p>Discord Accounts:</p>
			<hr />
			<a href="https://discord.com/users/842131908544692285">Exruw</a>
			<a href="https://discord.com/users/758072956889858171">MLGwarfare</a>
			<a href="https://discord.com/users/395304808443150338">mau</a>
			<a href="https://discord.com/users/831933862647955457">Infernocat</a>
			<a href="https://discord.com/users/319534673116004353">Spacy</a>
			<a href="https://discord.com/users/253678152071512066">jac</a>
		</div>
		<div class="content-container">
			<p>Twitter Accounts:</p>
			<hr />
			<a href="https://twitter.com/Exruw">Exruw</a>
		</div>
	</body>
</html>
