<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="HUBCHICKEN.png">
		<meta name="description" content="Success" />
		<meta name="theme-color" content="#0D69AB" />
		<title>Success Page</title>
		<script src="/theme-parser.js"></script>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');

			body {
				margin: 0;
				background-color: #1e1e1e;
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				user-select: none;
				text-decoration: none;
				text-align: left;
				color: white;
			}

			hr {
				border: 1px solid white;
			}

			.topbar {
				display: inline-block;
				width: 100%;
				min-width: 320px;
				margin: 0;
				background-color: #262626;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
				margin-bottom: 20px;
			}

			.topbar p {
				text-align: center;
				font-family: Inconsolata;
				font-weight: 400;
				font-size: 20px;
				user-select: none;
				color: white;
			}

			.topbar a {
				font-size: 15px;
				text-decoration: none;
				color: white;
			}

			.topbar a:hover {
				text-decoration: underline;
			}

			.content-container {
				display: block;
				
				margin: auto;
				width: 50%;
				min-width: 300px;
				word-wrap: break-word;
				background-color: #262626;
				padding: 5px 10px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
				overflow: auto;
				margin-bottom: 20px;
			}

			.content-container p {
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				color: white;
				user-select: none;
				padding: 2px 0;
				margin: 0;
			}

			.content-container a {
				display: block;
				background-color: transparent;
				padding: 5px 10px;
				margin: 0;
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				user-select: none;
				text-decoration: none;
				text-align: left;
				color: white;
				transition: background-color 0.25s ease,
					text-decoration 0.25s ease;
			}

			.content-container a:hover {
				text-decoration: underline;
				background-color: #212121;
			}

			.content-container a:active {
				background-color: #1a1a1a;
			}

			footer p {
				text-align: center;
				font-family: Inconsolata;
				font-weight: 300;
				font-size: 15px;
				color: #c9c9c9;
				user-select: none;
			}

			@media screen and (max-width: 768px) {
				.content-container a {
					font-size: 12px;
				}
			}
			img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 39%;
			}
		</style>
	</head>
	<body>
		<div class="topbar" id="topbar" >
			<p>
				Success<br /><a href="https://hubchicken.tk/">Go Back</a>
			</p>
		</div>
	<img src="https://http.cat/202">
	</body>
</html>
