Boundary: ----------!f2fd6af39c56dd5a193b83754ddeaa440e10ece8fbb0797b25c4eaa5f7f5ca3beae116a47c948b562769f0b3a1aca9f1e7c8d16a1dd65efe1df5935205e560ed;

----------!f2fd6af39c56dd5a193b83754ddeaa440e10ece8fbb0797b25c4eaa5f7f5ca3beae116a47c948b562769f0b3a1aca9f1e7c8d16a1dd65efe1df5935205e560ed
Type: style;
Start-Content: 1;

@import"https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap";

html::after {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
	z-index: 2;
	background-size: 100% 2px, 3px 100%;
	pointer-events: none
}

:root {
  --rgb-highlighter: 74, 239, 152;
  --rgb-highlight: 0, 15, 0; 
  --rgb-background: 0, 9, 0; 
  --rgb-text: 74, 239, 152; 
}

body {
	margin: 0;
	background-color: rgb(var(--rgb-background));
}

hr {
	border: 1px solid rgb(var(--rgb-highlighter), 40%);
}

.topbar {
	/* display: inline-block; */
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1ch;
	flex-direction: row;
	margin: 0;
	background-color: rgb(var(--rgb-highlight));
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
	margin-bottom: 20px;
}

.topbar p {
	text-align: left;
	font-family: "Share Tech Mono", monospace;
	font-weight: 400;
	font-size: 20px;
	user-select: none;
	color: rgb(var(--rgb-text));
}

.topbar span {
	font-size: 15px;
	color: rgb(var(--rgb-text));
}

.topbar a {
	font-size: 15px;
	text-decoration: none;
	color: rgb(var(--rgb-text));
}

.topbar a:hover {
	text-decoration: underline;
}

.content-container {
	display: block;
	margin: auto;
	width: 50%;
	word-wrap: break-word;
	background-color: rgb(var(--rgb-highlighter), 10%);
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
	overflow-x: hidden;
	overflow-y: auto;
	padding: 10px;
	margin-bottom: 20px;
	color: rgb(var(--rgb-text));
	font-family: "Share Tech Mono", monospace;
}
.content-container #comment{
	color: rgb(var(--rgb-highlighter), 40%);
}
.content-container p {
	font-family: "Share Tech Mono", monospace;
	font-weight: 300;
	font-size: 15px;
	color: rgb(var(--rgb-text));
	user-select: none;
	padding: 2px 0;
	margin: 0;
}

.content-container video {
	width: 100%;
	height: 500px;
	background-color: black;
}

.content-container input[type='button'] {
	display: block;
	background-color: transparent;
	padding: 5px 10px;
	margin: 0;
	font-family: "Share Tech Mono", monospace;
	font-weight: 300;
	font-size: 15px;
	width: 100%;
	cursor: pointer;
	user-select: none;
	text-decoration: none;
	text-align: center;
	color: rgb(var(--rgb-text));
	border: none;
}

.content-container input[type='button']:hover {
	text-decoration: underline;
	background-color: rgb(var(--rgb-highlighter), 20%);
}

.content-container a {
	display: block;
	background-color: transparent;
	padding: 5px 10px;
	margin: 0;
	font-family: "Share Tech Mono", monospace;
	font-weight: 300;
	font-size: 15px;
	user-select: none;
	text-decoration: none;
	text-align: left;
	color: rgb(var(--rgb-text));
}

.content-container a:hover {
	text-decoration: underline;
	background-color: rgb(var(--rgb-highlighter), 20%);
}

.content-container a:active {
	background-color: rgb(var(--rgb-highlighter), 20%);
}

footer {
	bottom: 0;
	width: 100%;
	position: fixed;
}

footer p {
	text-align: center;
	font-family: "Share Tech Mono", monospace;
	font-weight: 300;
	font-size: 15px;
	color: rgb(var(--rgb-text));
	user-select: none;
}

----------!f2fd6af39c56dd5a193b83754ddeaa440e10ece8fbb0797b25c4eaa5f7f5ca3beae116a47c948b562769f0b3a1aca9f1e7c8d16a1dd65efe1df5935205e560ed
